                                                /*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include <dt-bindings/zmk/ext_power.h>
 
#define DEF 0
#define LWR 1
#define RSE 2
#define PS 3

&lt { quick_tap_ms = <150>; };
&mt { quick_tap_ms = <150>; };

/ {
    macros {
        numdot: numdot {
            label = "ZM_numdot";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings
                = <&macro_press   &kp LALT>    
                , <&macro_tap     &kp KP_N4 &kp KP_N6>    
                , <&macro_release &kp LALT>
                ;
        };
        grtsgn: grtsgn {
            label = "ZM_grtsgn";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings
                = <&macro_press   &kp LALT>    
                , <&macro_tap     &kp KP_N6 &kp KP_N2>    
                , <&macro_release &kp LALT>
                ;
        };
    };
};
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <

&mt LWIN  RBKT     &kp Q           &kp W             &kp E         &kp R         &kp T                                 &kp Y          &kp U           &kp I          &kp O          &kp P           &mt RWIN LBKT 
&mt LSHFT GRAVE    &kp A           &kp S             &kp D         &kp F         &kp G                                 &kp H          &kp J           &kp K          &kp L          &kp SEMI        &mt LSHFT SQT
&mt LCTRL  BSLH    &kp Z           &kp X             &kp C         &kp V         &kp B                                 &kp N          &kp M           &kp COMMA      &kp DOT        &kp FSLH        &mt LCTRL MINUS
&lt RSE   TAB      &mt LALT SPACE  &lt LWR RET                                                                         &lt LWR ESC    &mt LALT BSPC   &lt RSE DEL

                        >;
                };
                lower_layer {
                        bindings = <

&mt LWIN ESC       &kp KP_SLASH    &kp KP_N7         &kp KP_N8     &kp KP_N9    &kp KP_MINUS                           &kp EXCL       &kp AT          &kp HASH       &kp DOLLAR     &kp PERCENT     &kp RWIN 
&mt LSHFT EQUAL    &kp KP_MULTIPLY &kp KP_N4         &kp KP_N5     &kp KP_N6    &kp KP_PLUS                            &kp CARET      &kp AMPS        &kp STAR       &kp LPAR       &kp RPAR        &kp LSHFT
&mt LCTRL COMMA    &kp KP_N0       &kp KP_N1         &kp KP_N2     &kp KP_N3    &kp KP_DOT                             &trans         &trans          &trans         &trans         &bootloader     &kp LCTRL 
&to PS             &trans          &trans                                                                              &trans         &trans          &to PS

                        >;
                };
                raise_layer {                   
            bindings = <

&mt LWIN ESC       &kp INS         &kp HOME          &kp UP        &kp PG_UP    &kp BSPC                               &kp F1         &kp F2          &kp F3         &kp F4         &none           &kp RWIN 
&kp LSHFT          &none           &kp LEFT          &kp DOWN      &kp RIGHT    &kp RET                                &kp F5         &kp F6          &kp F7         &kp F8         &none           &kp LSHFT
&kp LCTRL          &kp DEL         &kp END           &none         &kp PG_DN    &none                                  &kp F9         &kp F10         &kp F11        &kp F12        &none           &kp LCTRL
&trans             &mt LALT SPACE   &kp RET                                                                            &kp RET        &mt LALT BSPC   &trans



            >;
                };
                                ps_layer {
                        bindings = <

&kp LBKT          &kp RBKT      &kp W         &kp E        &none           &kp T                             &kp LBKT     &kp RBKT       &kp I        &kp O        &kp P         &mt LWIN ESC
&kp LSHFT         &kp A         &kp S         &none        &kp F           &kp F3                            &bt BT_SEL 4 &kp J          &kp N9       &kp L        &kp N7        &mt LSHFT N6 
&kp LCTRL         &kp Z         &kp X         &kp MINUS    &kp EQUAL       &kp B                             &kp N0       &kp N1         &kp N2       &kp N3       &kp N4        &mt LCTRL N5
                                              &kp SPACE      &kp LALT    &kp RET                      &kp ESC      &kp LALT  &to DEF
                        >;
                };
        };
};
