/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include <dt-bindings/zmk/ext_power.h>
 
#define DEF 0
#define LWR 1
#define RSE 2
#define PS 3

&lt { quick_tap_ms = <220>; };
&mt { quick_tap_ms = <220>; };

/ {
    macros {
        numdot: numdot {
            label = "ZM_numdot";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings
                = <&macro_press   &kp LALT>    
                , <&macro_tap     &kp KP_N4 &kp KP_N6>    
                , <&macro_release &kp LALT>
                ;
        };
        grtsgn: grtsgn {
            label = "ZM_grtsgn";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings
                = <&macro_press   &kp LALT>    
                , <&macro_tap     &kp KP_N6 &kp KP_N2>    
                , <&macro_release &kp LALT>
                ;
        };
    };
};
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
        &mt LWIN  RBKT   &kp Q           &kp W                    &kp E       &kp R          &kp T               &kp Y  &kp U  &kp I     &kp O   &kp P    &mt RWIN LBKT 
        &mt LCTRL GRAVE  &kp A           &kp S                    &kp D       &kp F          &kp G               &kp H  &kp J  &kp K     &kp L   &kp SEMI &mt RCTRL SQT
        &mt LALT  BSLH   &kp Z           &kp X                    &kp C       &kp V          &kp B               &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &mt RALT MINUS
        &lt RSE   TAB    &mt LSHFT SPACE &lt LWR RET              &lt LWR ESC &mt RSHFT BSPC &lt RSE DEL
                        >;
                };
                lower_layer {
                        bindings = <
                        &mt LWIN F1             &kp F2          &kp F3       &kp F4       &kp F5       &kp F6       &kp F7       &kp F8       &kp F9       &kp F10      &kp F11      &mt RWIN F12
                        &mt LCTRL PLUS          &kp EXCL        &kp AT       &kp HASH     &kp DOLLAR   &kp PERCENT  &kp CARET    &kp AMPS     &kp STAR     &kp LPAR     &kp RPAR     &mt RALT UNDER
                        &mt LALT EQUAL          &kp N1          &kp N2       &kp N3       &kp N4       &kp N5       &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &mt RALT MINUS
                        &to PS                  &trans          &trans        &trans       &trans       &to PS
                        >;
                };
                raise_layer {
            bindings = <

&mt LWIN ESC    &kp KP_SLASH       &kp HOME     &kp UP          &kp MINUS      &kp EQUAL             &bootloader &kp INS        &kp HOME   &kp PG_UP &none   &mt LWIN ESC
&kp LCTRL       &kp KP_MULTIPLY    &kp LEFT     &kp DOWN        &kp RIGHT      &kp SPACE             &kp LEFT    &kp DEL        &kp END    &kp PG_DN &none   &mt RCTRL K_MENU
&kp LEFT_ALT    &kp KP_NUMBER_0    &kp END      &none           &kp LBKT       &kp RBKT              &none       &kp END        &none      &none     &none   &kp RALT
&trans          &mt RSHFT BSPC     &kp RET                                                           &kp RET     &mt RSHFT BSPC &trans
            
            >;
                };
                                ps_layer {
                        bindings = <

&mt LWIN ESC         &none         &kp W         &kp LBKT     &kp RBKT        &kp T                             &none        &none          &none        &kp O        &none         &mt LWIN ESC
&kp LCTRL            &kp A         &kp S         &none        &kp F           &bt BT_SEL 4                      &bt BT_SEL 4 &kp J          &kp N9       &kp N8       &kp N7        &mt LCTRL N6 
&kp LEFT_ALT         &none         &kp X         &kp MINUS    &kp EQUAL       &kp B                             &kp N0       &kp N1         &kp N2       &kp N3       &kp N4        &mt LEFT_ALT N5
                                                 &kp TAB      &mt RSHFT BSPC  &kp SPACE                         &trans       &mt RSHFT BSPC &to DEF
                        >;
                };
        };
};
